/* 

---- 01 Typography System

- Font size (px) :
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Font weight : 
    Default : 400
    Medium : 500
    Semi-bold : 600
    Bold : 700

- Line height : 
    Default : 1
    Small : 1.05
    Medium : 1.2
    Default Paragrah : 1.6

- Letter-Spacing :
    Big text : -0.5px
    Small text : 0.75px

---- 02 Color 

- Main : #e67e22
- Tint : 
#eb984e
#fdf2e9
#fae5d3
- Shades : #b8651b
- Accents :
- Grey : 
    #6f6f6f Lightess grey color that have enough accessibility on #fdf2e9 
    #ddd
    #555
    #333

---- 03 Shadows

---- 04 Border-radius
    Default : 9px
    Medium: 12px

---- 05 White Spacing System (px)
     2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/

/* ********************** */
/* General Reusable Class */
/* ********************** */

/* Helper Class */

.center-text {
  text-align: center;
}

.margin-right-sm {
  margin-right: 1.6rem !important;
}

.margin-bottom-md {
  margin-bottom: 6.4rem !important;
}

/* ------------ */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*:focus {
  outline: none;
  box-shadow: 0 0 0 4px #b8651b;
}

html {
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-family: "Rubik", sans-serif;
  color: #555;
  line-height: 1;
  overflow-x: hidden;
}

.heading-primary,
.heading-secondary,
.heading-tertiary {
  font-weight: 700;
  line-height: 1.05;
  letter-spacing: -0.5px;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  margin-bottom: 3.2rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  line-height: 1.2;
}

.heading-tertiary {
  font-size: 3rem;
  margin-bottom: 3.2rem;
  line-height: 1.2;
}

.link:link,
.link:visited {
  display: inline-block;
  text-decoration: none;
  color: #e67e22;
  border-bottom: 1px solid currentColor;
  padding-bottom: 0.3rem;

  transition: all 0.3s;
}

.link:hover,
.link:active {
  border-bottom: 1px solid transparent;
  color: #b8651b;
}

.subheading {
  display: inline-block;
  color: #b8651b;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.6rem;
}

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  font-size: 1.8rem;
  font-weight: 700;
  padding: 1.6rem 3.2rem;
  text-decoration: none;
  border-radius: 9px;
  transition: all 0.3s;
  font-family: inherit;
  border: none;
}

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff;
}

.btn--full:hover,
.btn--full:active {
  background-color: #b8651b;
}

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555;
}

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  box-shadow: inset 0 0 0 3px white;
}

.container {
  max-width: 120rem;
  padding: 0 3.2rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem;
}

.grid:not(:last-child) {
  margin-bottom: 9.6rem;
}

.grid--2-columns {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-columns {
  grid-template-columns: repeat(3, 1fr);
}

.grid--4-columns {
  grid-template-columns: repeat(4, 1fr);
}

.grid--center-v {
  align-items: center;
}

.grid--center-h {
  justify-items: center;
}

strong {
  font-weight: 500;
}

.list {
  list-style: none;
  font-size: 1.8rem;

  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.list-item {
  display: flex;
  gap: 1.2rem;
  align-items: center;
}

.list-icon {
  width: 2rem;
  height: 2rem;
  color: #e67e22;
  flex-shrink: 0;
}
