/* ********************** */
/* Smaller Laptop - Below 1344px */
/* ********************** */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 3rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ********************** */
/* Landscape Tablet - Below 1200px */
/* ********************** */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .nav-list {
    gap: 3.2rem;
  }

  .hero {
    column-gap: 6.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }
}

/* ********************** */
/* Tablet - Below 944px */
/* ********************** */
@media (max-width: 59em) {
  html {
    font-size: 50%;
  }

  .hero {
    grid-template-columns: 1fr;
    gap: 6.4rem;

    text-align: center;
  }

  .customer {
    justify-content: center;
    margin-top: 3.2rem;
  }

  .hero-img {
    width: 60%;
  }

  .featured-in-img {
    height: 2.4rem;
  }

  .step-num {
    font-size: 7.4rem;
  }

  .meal-content {
    padding: 1.6rem 2.4rem 2.4rem 2.4rem;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }

  .list-item {
    line-height: 1.6;
  }

  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-form {
    grid-template-columns: 1fr;
  }

  /* Mobile Nav */

  .header {
    position: relative;
  }

  .header-nav {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;

    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.848);
    width: 100%;
    height: 100vh;

    display: flex;
    justify-content: center;
    align-items: center;

    transform: translateX(100%);
    transition: all 0.5s ease-in;
  }

  .nav-open .header-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;

    transform: translateX(0);
  }

  .nav-list {
    flex-direction: column;
    gap: 5rem;
  }

  .nav-link:link,
  .nav-link:visited {
    font-size: 3.2rem;
  }

  .nav-menu {
    display: inline-block;
  }

  .nav-open .menu-icon[name="close-outline"] {
    display: inline-block;
  }

  .nav-open .menu-icon[name="menu-outline"] {
    display: none;
  }
}

/* ********************** */
/* Small Tablet - Below 704px */
/* ********************** */
@media (max-width: 44em) {
  html {
    font-size: 44%;
  }

  .hero {
    padding: 0 6.4rem;
  }

  .featured-in-img {
    height: 2.2rem;
  }

  .heading-secondary {
    margin-bottom: 6.4rem;
  }

  .grid--3-columns,
  .grid--4-columns {
    grid-template-columns: repeat(2, 1fr);
  }

  .diets {
    grid-column: 1 / -1;
    justify-self: center;
  }

  .testimonials-container {
    padding: 6.4rem 3.5rem 6.4rem 3.5rem;
  }

  .pricing-plan {
    width: 100%;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
    row-gap: 12.8rem;
  }

  .footer-nav {
    grid-row: 1;
    grid-column: span 2;
  }

  .footer-logo,
  .address-column {
    grid-column: span 3;
  }
}

/* ********************** */
/* Phones- Below 704px */
/* ********************** */

@media (max-width: 30em) {
  .section-hero {
    padding: 3.2rem 0rem 9.6rem 0rem;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-description {
    margin-bottom: 4.8rem;
  }

  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.8rem 2.4rem;
  }

  .hero-img {
    width: 80%;
  }

  .featured-in-header {
    font-size: 1.2rem;
  }

  .featured-in-img {
    height: 1.4rem;
  }

  .section-how {
    padding: 4.8rem 0;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .grid {
    column-gap: 3.2rem;
    row-gap: 4.8rem;
  }

  .grid--2-columns,
  .grid--3-columns,
  .grid--4-columns {
    grid-template-columns: 1fr;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }

  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(10%);
  }

  .testimonials {
    grid-template-columns: 1fr;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .gallery {
    padding: 1.6rem 1.6rem 6.4rem 1.6rem;
  }

  .testimonials-container {
    padding: 6.4rem 3.5rem 4.8rem 3.5rem;
  }

  .section-pricing {
    padding: 8rem 0;
  }

  .cta {
    grid-template-columns: 1fr;
  }

  .cta-img-box {
    height: 35rem;
    grid-row: 1;
  }

  .cta-text-box {
    /* padding: 3.2rem 4.8rem 4.8rem 4.8rem; */
    padding: 4.8rem 3.2rem 3.2rem 3.2rem;
  }

  .cta-margin-bottom {
    margin-bottom: 2.4rem !important;
  }

  .cta-text {
    margin-bottom: 4.8rem;
  }

  .grid--footer {
    row-gap: 8rem;
  }

  .footer {
    padding: 9.6rem 0 9.6rem;
    border-top: 1px solid #76767625;
  }
}

/*  Font size (px) :
    10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

    White Spacing System (px)
    2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
